
PORT = PORT_NUMBER
EMAIL = 'EMAIL'
EMAIL_PASS = 'EMAIL_PASS'

GOOGLE_CLIENT_ID = 'GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET = 'GOOGLE_CLIENT_SECRET'

CLOUDINARY_CLOUD_NAME = 'CLOUDINARY_CLOUD_NAME'
CLOUDINARY_CLOUD_API_KEY = 'CLOUDINARY_CLOUD_API_KEY'
CLOUDINARY_CLOUD_API_SECRET = 'CLOUDINARY_CLOUD_API_SECRET'

RAZORPAY_KEY_ID = 'RAZORPAY_KEY_ID'
RAZORPAY_KEY_SECRET = 'RAZORPAY_KEY_SECRET'